<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FaVHsK" name="Bandpass_hardware" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" headerPath="/opt/homebrew/include" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="qrd2zy" name="Bandpass_hardware">
    <GROUP id="{B4CBB212-6188-81F5-3E09-2DE9F2780E7F}" name="src">
      <GROUP id="{C03B2E2A-AA37-4D2B-4158-A6E89D19B109}" name="fft">
        <FILE id="ObohMI" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="src/fft/_kiss_fft_guts.h"/>
        <FILE id="YUFbqv" name="kiss_fft.c" compile="1" resource="0" file="src/fft/kiss_fft.c"/>
        <FILE id="YSy9nh" name="kiss_fft.h" compile="0" resource="0" file="src/fft/kiss_fft.h"/>
        <FILE id="jf0Gtw" name="kiss_fft_log.h" compile="0" resource="0" file="src/fft/kiss_fft_log.h"/>
        <FILE id="NZ9gly" name="kiss_fftr.c" compile="1" resource="0" file="src/fft/kiss_fftr.c"/>
        <FILE id="GHlEM5" name="kiss_fftr.h" compile="0" resource="0" file="src/fft/kiss_fftr.h"/>
      </GROUP>
      <GROUP id="{1BD2872D-BBB0-778B-1445-5C9914F01C91}" name="midi"/>
      <FILE id="WpTI4E" name="AudioFile.h" compile="0" resource="0" file="src/AudioFile.h"/>
      <FILE id="dJYcqF" name="daisy-midi.h" compile="0" resource="0" file="src/daisy-midi.h"/>
      <FILE id="PkfJmK" name="Delay.h" compile="0" resource="0" file="src/Delay.h"/>
      <FILE id="PR9Wgm" name="Envelope.cpp" compile="1" resource="0" file="src/Envelope.cpp"/>
      <FILE id="kcISBc" name="Envelope.h" compile="0" resource="0" file="src/Envelope.h"/>
      <FILE id="YznIuq" name="FilterSynth.cpp" compile="1" resource="0" file="src/FilterSynth.cpp"/>
      <FILE id="zSLw5D" name="FilterSynth.h" compile="0" resource="0" file="src/FilterSynth.h"/>
      <FILE id="CWmiIo" name="LowpassFilter.h" compile="0" resource="0" file="src/LowpassFilter.h"/>
      <FILE id="sWimJW" name="main.cpp" compile="0" resource="0" file="src/main.cpp"/>
      <FILE id="MXJj5R" name="Oscillator.cpp" compile="1" resource="0" file="src/Oscillator.cpp"/>
      <FILE id="Ia1m8V" name="Oscillator.h" compile="0" resource="0" file="src/Oscillator.h"/>
      <FILE id="bbCBvq" name="PhaseVocoder.cpp" compile="1" resource="0"
            file="src/PhaseVocoder.cpp"/>
      <FILE id="xorLmD" name="PhaseVocoder.h" compile="0" resource="0" file="src/PhaseVocoder.h"/>
      <FILE id="hInlgL" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="qPfE9f" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="pbpZKe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="iySvXl" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="zzH7eT" name="Processor.h" compile="0" resource="0" file="src/Processor.h"/>
      <FILE id="ksMsGR" name="SynthVoice.cpp" compile="1" resource="0" file="src/SynthVoice.cpp"/>
      <FILE id="pIuBiT" name="SynthVoice.h" compile="0" resource="0" file="src/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" externalLibraries="aubio">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bandpass_hardware" libraryPath="/opt/homebrew/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bandpass_hardware" libraryPath="/opt/homebrew/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
