<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CIUB5O" name="Recipher" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../../lib/DaisySP/Source&#10;../../../lib/libDaisy/src/"
              cppLanguageStandard="20">
  <MAINGROUP id="Ua1NdW" name="Recipher">
    <GROUP id="{113512A4-7CA1-7A70-B0EB-ED554B3F0EF5}" name="DaisySP">
      <FILE id="sYvrwM" name="parameter.cpp" compile="1" resource="0" file="../lib/libDaisy/src/hid/parameter.cpp"/>
      <GROUP id="{7C8B604B-2F0F-03BA-E819-EF780877A1F6}" name="Source">
        <GROUP id="{BEBA7250-ED07-3F59-E119-AEC6D1660A76}" name="Control">
          <FILE id="Z27tvC" name="adenv.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Control/adenv.cpp"/>
          <FILE id="g2wMKe" name="adenv.h" compile="0" resource="0" file="../lib/DaisySP/Source/Control/adenv.h"/>
          <FILE id="dpqo3u" name="adsr.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Control/adsr.cpp"/>
          <FILE id="AzEM83" name="adsr.h" compile="0" resource="0" file="../lib/DaisySP/Source/Control/adsr.h"/>
          <FILE id="LSzx9V" name="line.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Control/line.cpp"/>
          <FILE id="EW7T2H" name="line.h" compile="0" resource="0" file="../lib/DaisySP/Source/Control/line.h"/>
          <FILE id="LQYAEV" name="phasor.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Control/phasor.cpp"/>
          <FILE id="sE061t" name="phasor.h" compile="0" resource="0" file="../lib/DaisySP/Source/Control/phasor.h"/>
        </GROUP>
        <GROUP id="{32555E25-E335-68E3-88E6-167425DBA708}" name="Drums">
          <FILE id="Vxoqgw" name="analogbassdrum.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Drums/analogbassdrum.cpp"/>
          <FILE id="H9eGnC" name="analogbassdrum.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Drums/analogbassdrum.h"/>
          <FILE id="CHiqxr" name="analogsnaredrum.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Drums/analogsnaredrum.cpp"/>
          <FILE id="PUyrVn" name="analogsnaredrum.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Drums/analogsnaredrum.h"/>
          <FILE id="a2tUOS" name="hihat.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Drums/hihat.cpp"/>
          <FILE id="peys6a" name="hihat.h" compile="0" resource="0" file="../lib/DaisySP/Source/Drums/hihat.h"/>
          <FILE id="EIHc4K" name="synthbassdrum.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Drums/synthbassdrum.cpp"/>
          <FILE id="kfvRhv" name="synthbassdrum.h" compile="0" resource="0" file="../lib/DaisySP/Source/Drums/synthbassdrum.h"/>
          <FILE id="pGW1gF" name="synthsnaredrum.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Drums/synthsnaredrum.cpp"/>
          <FILE id="ZwbtXc" name="synthsnaredrum.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Drums/synthsnaredrum.h"/>
        </GROUP>
        <GROUP id="{76A4139D-5B4F-14D8-F284-AE864AE87738}" name="Dynamics">
          <FILE id="ftjkVp" name="balance.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Dynamics/balance.cpp"/>
          <FILE id="HGmkDs" name="balance.h" compile="0" resource="0" file="../lib/DaisySP/Source/Dynamics/balance.h"/>
          <FILE id="vMRCIR" name="compressor.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Dynamics/compressor.cpp"/>
          <FILE id="k1FbdQ" name="compressor.h" compile="0" resource="0" file="../lib/DaisySP/Source/Dynamics/compressor.h"/>
          <FILE id="poursI" name="crossfade.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Dynamics/crossfade.cpp"/>
          <FILE id="JzL0Hi" name="crossfade.h" compile="0" resource="0" file="../lib/DaisySP/Source/Dynamics/crossfade.h"/>
          <FILE id="IYnlZd" name="limiter.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Dynamics/limiter.cpp"/>
          <FILE id="fZyMUF" name="limiter.h" compile="0" resource="0" file="../lib/DaisySP/Source/Dynamics/limiter.h"/>
        </GROUP>
        <GROUP id="{0BCA8E2E-FB11-6BEC-CAE8-E0465453216D}" name="Effects">
          <FILE id="UJbGaC" name="autowah.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/autowah.cpp"/>
          <FILE id="QKSWpJ" name="autowah.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/autowah.h"/>
          <FILE id="sVAZtc" name="bitcrush.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/bitcrush.cpp"/>
          <FILE id="oW5pjM" name="bitcrush.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/bitcrush.h"/>
          <FILE id="xXsyWq" name="chorus.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/chorus.cpp"/>
          <FILE id="OXLOnF" name="chorus.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/chorus.h"/>
          <FILE id="ZFN8jn" name="decimator.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/decimator.cpp"/>
          <FILE id="PutsXW" name="decimator.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/decimator.h"/>
          <FILE id="u7vtun" name="flanger.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/flanger.cpp"/>
          <FILE id="EpdFXU" name="flanger.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/flanger.h"/>
          <FILE id="YGynmk" name="fold.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/fold.cpp"/>
          <FILE id="aYIQVu" name="fold.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/fold.h"/>
          <FILE id="f5pWfR" name="overdrive.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/overdrive.cpp"/>
          <FILE id="uAQDXc" name="overdrive.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/overdrive.h"/>
          <FILE id="zkZuXb" name="phaser.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/phaser.cpp"/>
          <FILE id="eyuSUr" name="phaser.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/phaser.h"/>
          <FILE id="ZHFnNW" name="pitchshifter.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/pitchshifter.h"/>
          <FILE id="J2wG6I" name="reverbsc.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/reverbsc.cpp"/>
          <FILE id="hKi82W" name="reverbsc.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/reverbsc.h"/>
          <FILE id="H1BgXw" name="sampleratereducer.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Effects/sampleratereducer.cpp"/>
          <FILE id="FzUlTD" name="sampleratereducer.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Effects/sampleratereducer.h"/>
          <FILE id="qJY9i5" name="tremolo.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Effects/tremolo.cpp"/>
          <FILE id="sixONZ" name="tremolo.h" compile="0" resource="0" file="../lib/DaisySP/Source/Effects/tremolo.h"/>
        </GROUP>
        <GROUP id="{F7FDE1BF-4748-0B56-D063-E8C57B5DA9CF}" name="Filters">
          <FILE id="C2Ouza" name="allpass.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/allpass.cpp"/>
          <FILE id="TPzVH2" name="allpass.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/allpass.h"/>
          <FILE id="YdbXBd" name="atone.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/atone.cpp"/>
          <FILE id="bsUfVH" name="atone.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/atone.h"/>
          <FILE id="k6hst7" name="biquad.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/biquad.cpp"/>
          <FILE id="NvJLxz" name="biquad.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/biquad.h"/>
          <FILE id="NKhelf" name="comb.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/comb.cpp"/>
          <FILE id="Vffaim" name="comb.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/comb.h"/>
          <FILE id="Xrsn6O" name="fir.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/fir.h"/>
          <FILE id="fgOnhf" name="mode.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/mode.cpp"/>
          <FILE id="FGZMXG" name="mode.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/mode.h"/>
          <FILE id="Xzikdb" name="moogladder.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/moogladder.cpp"/>
          <FILE id="mMrQ4c" name="moogladder.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/moogladder.h"/>
          <FILE id="qdeq5L" name="nlfilt.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/nlfilt.cpp"/>
          <FILE id="VWLpKK" name="nlfilt.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/nlfilt.h"/>
          <FILE id="gjPXJq" name="svf.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/svf.cpp"/>
          <FILE id="rbbBjR" name="svf.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/svf.h"/>
          <FILE id="eY29uA" name="tone.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Filters/tone.cpp"/>
          <FILE id="J3QfUH" name="tone.h" compile="0" resource="0" file="../lib/DaisySP/Source/Filters/tone.h"/>
        </GROUP>
        <GROUP id="{327886B3-95F3-6E0F-A26A-A3C739C715F2}" name="Noise">
          <FILE id="xdTLw3" name="clockednoise.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Noise/clockednoise.cpp"/>
          <FILE id="kuqA9W" name="clockednoise.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/clockednoise.h"/>
          <FILE id="T7rzax" name="dust.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/dust.h"/>
          <FILE id="ETnn8X" name="fractal_noise.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/fractal_noise.h"/>
          <FILE id="W3LKIc" name="grainlet.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Noise/grainlet.cpp"/>
          <FILE id="w3ZIpy" name="grainlet.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/grainlet.h"/>
          <FILE id="tfPSj7" name="particle.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Noise/particle.cpp"/>
          <FILE id="jJi7Be" name="particle.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/particle.h"/>
          <FILE id="XMZEzQ" name="whitenoise.h" compile="0" resource="0" file="../lib/DaisySP/Source/Noise/whitenoise.h"/>
        </GROUP>
        <GROUP id="{30F7F90B-F018-1709-0C89-EE836387AD07}" name="PhysicalModeling">
          <FILE id="RHAiDL" name="drip.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/drip.cpp"/>
          <FILE id="iFArcE" name="drip.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/drip.h"/>
          <FILE id="ltTlEs" name="KarplusString.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/PhysicalModeling/KarplusString.cpp"/>
          <FILE id="XlVM0p" name="KarplusString.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/KarplusString.h"/>
          <FILE id="Vo5bIH" name="modalvoice.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/modalvoice.cpp"/>
          <FILE id="S4FySo" name="modalvoice.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/modalvoice.h"/>
          <FILE id="fkMI9O" name="pluck.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/pluck.cpp"/>
          <FILE id="JaOHrb" name="pluck.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/pluck.h"/>
          <FILE id="Yg0RG7" name="PolyPluck.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/PolyPluck.h"/>
          <FILE id="a6869j" name="resonator.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/resonator.cpp"/>
          <FILE id="aND3fX" name="resonator.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/resonator.h"/>
          <FILE id="de4NW3" name="stringvoice.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/stringvoice.cpp"/>
          <FILE id="LKNb3A" name="stringvoice.h" compile="0" resource="0" file="../lib/DaisySP/Source/PhysicalModeling/stringvoice.h"/>
        </GROUP>
        <GROUP id="{602788F3-8E13-32BA-15FC-1241192C419C}" name="Synthesis">
          <FILE id="XoNOKu" name="blosc.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/blosc.cpp"/>
          <FILE id="GQkXpL" name="blosc.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/blosc.h"/>
          <FILE id="LIW78D" name="fm2.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/fm2.cpp"/>
          <FILE id="kRyZxR" name="fm2.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/fm2.h"/>
          <FILE id="Fvi6Ck" name="formantosc.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/formantosc.cpp"/>
          <FILE id="YnaozJ" name="formantosc.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/formantosc.h"/>
          <FILE id="Ha3bGL" name="harmonic_osc.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/harmonic_osc.h"/>
          <FILE id="o0s5or" name="oscillator.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/oscillator.cpp"/>
          <FILE id="QcQv5d" name="oscillator.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/oscillator.h"/>
          <FILE id="krO9Sk" name="oscillatorbank.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Synthesis/oscillatorbank.cpp"/>
          <FILE id="m5vFAN" name="oscillatorbank.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Synthesis/oscillatorbank.h"/>
          <FILE id="osdGAX" name="variablesawosc.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Synthesis/variablesawosc.cpp"/>
          <FILE id="XA4KgF" name="variablesawosc.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Synthesis/variablesawosc.h"/>
          <FILE id="uoXbEc" name="variableshapeosc.cpp" compile="1" resource="0"
                file="../lib/DaisySP/Source/Synthesis/variableshapeosc.cpp"/>
          <FILE id="pnKcVV" name="variableshapeosc.h" compile="0" resource="0"
                file="../lib/DaisySP/Source/Synthesis/variableshapeosc.h"/>
          <FILE id="lIfZj8" name="vosim.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/vosim.cpp"/>
          <FILE id="s4F78l" name="vosim.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/vosim.h"/>
          <FILE id="YjFlLY" name="zoscillator.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Synthesis/zoscillator.cpp"/>
          <FILE id="FMikMH" name="zoscillator.h" compile="0" resource="0" file="../lib/DaisySP/Source/Synthesis/zoscillator.h"/>
        </GROUP>
        <GROUP id="{E11C1AEE-D984-543A-BD55-E3627C376E6A}" name="Utility">
          <FILE id="N1Z1u4" name="dcblock.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Utility/dcblock.cpp"/>
          <FILE id="WS85Zt" name="dcblock.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/dcblock.h"/>
          <FILE id="QesY9Y" name="delayline.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/delayline.h"/>
          <FILE id="Rwt5u2" name="dsp.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/dsp.h"/>
          <FILE id="t5CMqw" name="jitter.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Utility/jitter.cpp"/>
          <FILE id="hJWvlS" name="jitter.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/jitter.h"/>
          <FILE id="KDEKlB" name="maytrig.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/maytrig.h"/>
          <FILE id="vEiMEj" name="metro.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Utility/metro.cpp"/>
          <FILE id="pifFLK" name="metro.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/metro.h"/>
          <FILE id="o2kq7t" name="port.cpp" compile="1" resource="0" file="../lib/DaisySP/Source/Utility/port.cpp"/>
          <FILE id="iAYjOU" name="port.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/port.h"/>
          <FILE id="G09iUc" name="samplehold.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/samplehold.h"/>
          <FILE id="bRy3x5" name="smooth_random.h" compile="0" resource="0" file="../lib/DaisySP/Source/Utility/smooth_random.h"/>
        </GROUP>
        <FILE id="EjTBDC" name="daisysp.h" compile="0" resource="0" file="../lib/DaisySP/Source/daisysp.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9F28C1AC-D504-8A8B-09AD-A8AC50BBA523}" name="Source">
      <FILE id="zJQ7Bw" name="Freeze.h" compile="0" resource="0" file="../src/Freeze.h"/>
      <FILE id="sDWktF" name="LFO.h" compile="0" resource="0" file="../src/LFO.h"/>
      <FILE id="QGOFZ9" name="main.cpp" compile="1" resource="0" file="../src/main.cpp"/>
      <FILE id="RGtaK2" name="Octaver.h" compile="0" resource="0" file="../src/Octaver.h"/>
      <FILE id="EfDmyN" name="Parameters.h" compile="0" resource="0" file="../src/Parameters.h"/>
      <FILE id="HhOO9S" name="ShapeFilter.h" compile="0" resource="0" file="../src/ShapeFilter.h"/>
      <FILE id="MRggIp" name="daisy_juce.h" compile="0" resource="0" file="daisy_juce.h"/>
      <FILE id="dDV11I" name="PluginEditor.cpp" compile="1" resource="0"
            file="PluginEditor.cpp"/>
      <FILE id="F5utcr" name="PluginEditor.h" compile="0" resource="0" file="PluginEditor.h"/>
      <FILE id="vZJ2uV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="PluginProcessor.cpp"/>
      <FILE id="Q61Hqi" name="PluginProcessor.h" compile="0" resource="0"
            file="PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Recipher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Recipher"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
